API_URL=https://dummyjson.com
NEXT_PUBLIC_BASE_URL=http://localhost:8085

CLOUDINARY_URL=cloudinary://827157978744242:OJgPPw7psr5KzS5qo0aMCCuMqS0@dlwjznjcj
CLOUDINARY_API_KEY=827157978744242
CLOUDINARY_API_SECRET=OJgPPw7psr5KzS5qo0aMCCuMqS0
CLOUDINARY_CLOUD_NAME=dlwjznjcj
